E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.csproj.AssemblyReference.cache
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.GeneratedMSBuildEditorConfig.editorconfig
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.AssemblyInfoInputs.cache
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.AssemblyInfo.cs
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.csproj.CoreCompileInputs.cache
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.MvcApplicationPartsAssemblyInfo.cache
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.RazorAssemblyInfo.cache
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.RazorAssemblyInfo.cs
E:\NasTech\Day_7\bin\Debug\net6.0\appsettings.Development.json
E:\NasTech\Day_7\bin\Debug\net6.0\appsettings.json
E:\NasTech\Day_7\bin\Debug\net6.0\Day_7.staticwebassets.runtime.json
E:\NasTech\Day_7\bin\Debug\net6.0\Day_7.exe
E:\NasTech\Day_7\bin\Debug\net6.0\Day_7.deps.json
E:\NasTech\Day_7\bin\Debug\net6.0\Day_7.runtimeconfig.json
E:\NasTech\Day_7\bin\Debug\net6.0\Day_7.dll
E:\NasTech\Day_7\bin\Debug\net6.0\ref\Day_7.dll
E:\NasTech\Day_7\bin\Debug\net6.0\Day_7.pdb
E:\NasTech\Day_7\obj\Debug\net6.0\staticwebassets.build.json
E:\NasTech\Day_7\obj\Debug\net6.0\staticwebassets.development.json
E:\NasTech\Day_7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NasTech\Day_7\obj\Debug\net6.0\scopedcss\bundle\Day_7.styles.css
E:\NasTech\Day_7\obj\Debug\net6.0\scopedcss\projectbundle\Day_7.bundle.scp.css
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.dll
E:\NasTech\Day_7\obj\Debug\net6.0\ref\Day_7.dll
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.pdb
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.genruntimeconfig.cache
E:\NasTech\Day_7\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\NasTech\Day_7\obj\Debug\net6.0\Day_7.csproj.CopyComplete
